<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>traze-polymer</title>
    <meta name="description" content="a polymer client, hopefully pwa, for traze the game ">

    <!-- See https://goo.gl/OOhYW5 -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    
    <style>
      body {
        margin: 0;
        font-family: "Roboto", "Noto", sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #37474F;
      }
    </style>
  </head>
  <body>
    <traze-polymer-app></traze-polymer-app>
  </body>
</html>

<!-- #012438 #0b7099 -->